<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A passionate programmer, likes to develop and love about game development. And enthusiastic to learn web development.">
    <meta name="keywords" content="Junior,Programmer,Web Developer,Reza,Hidayat,Bayu,Prabowo">
    <meta name="author" content="R. H. Bayu Prabowo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Reza Hidayat Bayu Parabowo</title>
</head>

<body>
    <section class="hero is-fullheight bg-image">
        <div id="home" class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-size-2 has-text-white">
          Reza Hidayat Bayu Prabowo
        </h1>
                <h2 class="subtitle is-size-4  has-text-white">
          Programmer
        </h2>
                <p><a class="button is-white is-outlined is-medium" href="#kontak">Rekruit Saya</a></p>
            </div>
        </div>
        <div class="hero-foot">
            <div class="container has-text-centered">
                <p>
                    <a class="has-text-white" href="#profil">
              Lihat lebih tentang saya<br>
              <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </p>
            </div>
        </div>
    </section>
    <section class="hero is-fullheight is-light">
        <div id="profil" class="hero-body">
            <div class="container has-text-centered">
                <h2 class="is-size-2">Profil</h2>
                <div class="section">
                    <p class="has-text-weight-light is-size-4">A passionate programmer, likes to develop and love about game development. And enthusiastic to learn web development.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="hero is-fullheight bg-image  has-text-white">
        <div id="keahlian" class="hero-body">
            <div class="container has-text-centered">
                <h2 class="is-size-2">Keahlian</h2>
                <div class="section is-small has-text-weight-light is-size-4">
                    <div class="columns">
                        <div class="column is-one-third">
                            <p>Desktop Application Development
                                <progress class="progress is-small is-link" value="70" max="100">70</progress>
                                </span>
                            </p>
                        </div>
                        <div class="column is-one-third">
                            <p>Web Development
                                <progress class="progress is-small is-link" value="40" max="100">40</progress>
                            </p>
                        </div>
                        <div class="column is-one-third">
                            <p>Game Development
                                <progress class="progress is-small is-link" value="65" max="100">65</progress>
                            </p>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column is-one-third">
                            <p>VB.Net
                                <progress class="progress is-small is-info" value="75" max="100">75</progress>
                                </span>
                            </p>
                        </div>
                        <div class="column is-one-third">
                            <p>C#
                                <progress class="progress is-small is-info" value="70" max="100">70</progress>
                            </p>
                        </div>
                        <div class="column is-one-third">
                            <p>Java
                                <progress class="progress is-small is-info" value="55" max="100">55</progress>
                            </p>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column is-one-third">
                            <p>HTML
                                <progress class="progress is-small is-primary" value="60" max="100">60</progress>
                                </span>
                            </p>
                        </div>
                        <div class="column is-one-third">
                            <p>CSS
                                <progress class="progress is-small is-primary" value="30" max="100">30</progress>
                            </p>
                        </div>
                        <div class="column is-one-third">
                            <p>Javascript
                                <progress class="progress is-small is-primary" value="20" max="100">20</progress>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero is-fullheight is-light">
        <div class="container is-fluid">
            <div id="portofolio" class="hero-body">
                <div class="container has-text-centered">
                    <h2 class="is-size-2">Portofolio</h2>
                    <div class="section has-text-weight-light is-size-4">
                        <div class="columns">
                            <div class="column">
                                <div class="box has-text-justified">
                                    <h3>Aplikasi Penjualan</h3>
                                    <p>Aplikasi Penjualan merupakan aplikasi penjualan toko yang memiliki fungsi untuk mengatur dan mencatat setiap transaksi pembelian stok barang dari supplier, mengatur dan mencatat setiap transaksi penjualan stok barang ke konsumen, dan dapat mencetak setiap laporan traksaksi baik pembelian maupun penjualan yang tercatat.
                                    </p>
                                    <p>
                                        <a href="https://rhbayuprabowo.github.io/program_penjualan/" target="_blank">Read More</a>
                                    </p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="box has-text-justified">
                                    <h3>Summy</h3>
                                    <p>Summy adalah sebuah game yang merupakan varian dari game Scrabble. Game ini dapat dimainkan oleh dua orang pemain atau lebih dengan menyusun angka-angka dan operator aritmatika menjadi bentuk penjumlahan, pengurangan, perkalian, atau pembagian. Dan setiap pemain akan mendapatkan poin berdasarkan jumlah total angka-angka yang digunakan pada saat membentuk penjumlahan, pengurangan, perkalian, atau pembagian yang valid pada setiap gilirannya.
                                    </p>
                                    <p>
                                        <a href="https://rhbayuprabowo.github.io/summy/" target="_blank">Read More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="hero is-fullheight bg-image has-text-white">
        <div id="pendidikan" class="hero-body">
            <div class="container has-text-centered">
                <h2 class="is-size-2">Pendidikan</h2>
                <div class="section has-text-weight-light is-size-4">
                    <p>Universitas Sumatera Utara, Medan</p>
                    <p>Agustus 2009 - Januari 2017</p>
                    <p>Ilmu Komputer</p>
                    <p>IPK 3.22</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="hero is-light is-fullheight">
        <div id="pengalaman" class="hero-body">
            <div class="container has-text-centered">
                <h2 class="is-size-2">Pengalaman</h2>
                <div class="section has-text-weight-light is-size-4">
                    <h3>Freelance - Aplikasi Penjualan</h3>
                    <p>November 2013-September 2015</p>
                    <h4>Programmer</h4>
                    <p>
                        <ul>
                            <li>Mengimplementasikan desain wireframe aplikasi ke dalam bentuk produk akhir.</li>
                            <li>Merancang kebutuhan sistem dan kamus data yang digunakan dan mengimplementasikannya dengan MySQL.</li>
                            <li>Membangun aplikasi dengan menggunakan Visual Studio dengan bahasa VB.Net.</li>
                            <li>Mengimplementasikan desain format laporan dengan Visual Studio.</li>
                            <li>Membarui aplikasi dengan fitur baru sesuai permintaan klien setiap bulan.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="hero is-fullheight bg-image  has-text-white">
        <div id="organisasi" class="hero-body">
            <div class="container has-text-centered">
                <h2 class="is-size-2">Organisasi</h2>
                <h3>IMILKOM USU</h3>
                <h4>November 2011 - Juli 2012</h4>
                <p>Mengadakan dan mengorganisir secara rutin kegiatan seminar dan workshop bidang teknologi dan informasi di lingkungan kampus Fasilkom-TI USU yang bertujuan untuk meningkatkan pengetahuan dan keahlian mahasiswa.
                </p>
            </div>
        </div>
    </section>
    <section class="hero is-medium is-light">
        <div id="kontak" class="hero-body">
            <div class="container has-text-centered">
                <h2 class="is-size-2">Kontak</h2>
                <div class="columns">
                    <div class="column is-2 is-offset-3">
                        <p><a href="mailto:rh.bayu.prabowo@outlook.com" target="_blank">
                <span class="icon has-text-info"><i class="fa fa-envelope fa-5x" aria-hidden="true"></i></span>
              </a></p>
                    </div>
                    <div class="column is-2">
                        <p><a href="http://github.com/rhbayuprabowo" target="_blank">
                <span class="icon has-text-dark"><i class="fa fa-github fa-5x" aria-hidden="true"></i></span>    
              </a></p>
                    </div>
                    <div class="column is-2">
                        <p><a href="http://bitbucket.org/rhbayuprabowo" target="_blank">
                <span class="icon has-text-link"><i class="fa fa-bitbucket fa-5x" aria-hidden="true"></i></span>               
              </a></p>
                    </div>
                </div>
            </div>
    </section>
    <footer class="hero bg-image is-small">
        <div class="hero-body">
            <div class="container">
                <div class="content has-text-centered text">
                    <p class="has-text-white">Copyright &copy 2017 Reza Hidayat Bayu Prabowo</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/typed.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>